# balanced-anvils

./: .gitattributes  .gitignore  .gitlab-ci.yml  NOTICE.txt  README.md  build.gradle.kts  flake.nix  settings.gradle.kts
.github/workflows/: build.yaml
assets/models/icon/: README.md  anvil.bbmodel
docs/: DISCLAIMER.txt  GALLERY.md
gradle/: libs.versions.toml
src/client/kotlin/org/example/template/: TemplateModClient.kt
src/main/java/io/gitlab/shdima/anvils/mixins/: AnvilMenuMixin.java  AnvilScreenHandlerMixin.java
src/main/java/io/gitlab/shdima/anvils/utils/: MaterialUtils.java
src/main/kotlin/org/example/template/: TemplateMod.kt
src/main/resources/: anvils.mixins.json  fabric.mod.json
