[versions]
minecraft = "1.21.11"
fabric-loader = "0.18.4"
fabric-api = "0.141.3+1.21.11"
yarn = "1.21.11+build.4"


plugin-loom = "1.15.3"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric-loader" }
fabric-api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric-api" }
yarn = { module = "net.fabricmc:yarn", version.ref = "yarn" }

[plugins]
loom = { id = "net.fabricmc.fabric-loom-remap", version.ref = "plugin-loom" }
