[versions]
minecraft = "26.1.2"
fabric-loader = "0.19.2"


plugin-loom = "1.16.3"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric-loader" }

[plugins]
loom = { id = "net.fabricmc.fabric-loom", version.ref = "plugin-loom" }
